<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            padding-left:  50px;


        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #4861ec;
            box-shadow: 0 0 0 15px #353f6d;
            border-radius: 50%;
            transition: all 5s;
            

        }
        .box:nth-child(1):hover{
          transition-timing-function: ease;
           translate: 80vw 0;

        }
        .box:nth-child(2):hover{
            transform: translateX(80vw);
            transition: 5s ease-in;
        }
        .box:nth-child(3):hover{
            /* transition-timing-function: ease-in-out;
            transition-delay: 5s;
            background-color: #4bc77d;
            transform: 80% 0; */
            background-color: #4bc77d;
        transform: translateX(90vw);
        transition: 5s ease-in-out;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>