<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newton-cradel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         html {
        font-size: 62.5%;
      }
      body{
        height: 100vh;
        display: grid;
        place-items: center;
        border-top: 2rem solid #865dff;
        border-radius: 0.5rem;

      }
.cradel{
    height: 50rem;
    width: 50rem;
    border-top: 5px solid ;
    display: flex;
    justify-content: center;
    gap: 5rem;
    background-color: transparent;
    
}


div{
     width: 0.5rem;
        height: 20rem;
        background-color: #865dff;
}
    </style>
</head>
<body>
    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>