<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: #191825;

            /* 1st trick */
            /* position: relative; */

            /* 2nd  */
            /* display: flex;
            justify-content: center;
            align-items: center; */

            /* 3 */
            /* display: grid;
            place-items: center; */


            /* 4 */
            /* display: grid;
            justify-content: center;
            align-items: center; */



            /* 5 */
            display: flex;
        }
        .child{
            height: 400px;
            width: 400px;background-color:  #865dff;
            /* 1st */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */



            /* 5 */
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="child">center div</div>
</body>
</html>