<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-section{
            width: 100%;
            text-align: center;
            background-color: #1a2980;
            color: #fff;
            display: block;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        /* position fixed start here  */
        position: fixed;
        }
        .main-heading {
        font-size: 3.2rem;
        margin: 3rem 0;
        /* position: fixed; */

      }
        .section-full {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, #26d0ce, #1a2980);
      }
      .section-full a{
        padding: 16px 32px;
        background-color: #fff;
        color: #1a2980;
        font-size: 24px;
        display: inline-block;
        
        top: 50%;
      }
    </style>
</head>
<body>
    

    <div class="main-section">
        <h1 class="main-heading">Css Position-fixed</h1>
    </div>
    <hr>
    <div class="section-full"></div>
    <div class="section-full"><a href="#">Join whatsapp</a></div>
    <div class="section-full"></div>
    <div class="section-full"></div>
</body>
</html>